DATABASE_URL=postgresql://webauth_db_xovg_user:orLnwxLtOU1hut4B5O8ZHJA3H4jObIBc@dpg-d0o48fmuk2gs73fmv3lg-a.frankfurt-postgres.render.com/webauth_db_xovg?sslmode=require


FRONTEND_URL=https://ton-frontend.onrender.com
BACKEND_URL=https://ton-backend.onrender.com

RESEND_API_KEY=re_AhS6wnWC_AYu84SgLQUMhERuVzxwwhAnY
RECAPTCHA_SECRET_KEY=6LepeDsrAAAAAL34s0R71asgSWZY1YiLk9PUOExG
GMAIL_USER=lumiflex10@gmail.com
GMAIL_PASS=ygol vxgf zpmh rziq
